{
  "scripts": {
    "test": "playwright test",
    "test:ai:auth:manual": "node tests/auth.manual.setup.js",
    "test:ai": "playwright test tests/ai-regression.spec.js",
    "test:ai:headed": "playwright test tests/ai-regression.spec.js --headed",
    "test:ai:backtest": "playwright test tests/ai-backtest.spec.js",
    "test:firebase:rules": "node --test tests/security/firebase-rules.test.mjs",
    "test:syntax": "node scripts/check-syntax.js",
    "test:photo-ai": "node --test tests/photo-ai-contract.test.js server/photo-ai/test/photo-ai.test.js server/photo-ai-cloudflare/test/*.test.js && playwright test tests/photo-ai.spec.js --workers=1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.46.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "firebase-tools": "^15.30.2",
    "tesseract.js": "^5.1.1"
  }
}
